# Voting-System

./: .gitignore  API Documentation.md  README.md  Specification.md  curl.md  pom.xml
src/main/java/ru/internship/ballot/: AuthorizedUser.java  HasId.java
src/main/java/ru/internship/ballot/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  AbstractTitleEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/internship/ballot/repository/: DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/internship/ballot/repository/datajpa/crud/: CrudDishRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java
src/main/java/ru/internship/ballot/repository/datajpa/impl/: DishRepositoryImpl.java  RestaurantRepositoryImpl.java  UserRepositoryImpl.java  VoteRepositoryImpl.java
src/main/java/ru/internship/ballot/service/: DishService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/internship/ballot/service/impl/: DishServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/ru/internship/ballot/to/: BaseTo.java  UserTo.java
src/main/java/ru/internship/ballot/util/: UserUtil.java  ValidationUtil.java
src/main/java/ru/internship/ballot/util/exception/: NotFoundException.java  VotingTimeIsOverException.java
src/main/java/ru/internship/ballot/web/: SecurityUtil.java
src/main/java/ru/internship/ballot/web/dish/: DishController.java  DishRestController.java
src/main/java/ru/internship/ballot/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/internship/ballot/web/restaurant/: AbstractRestaurantController.java  RestaurantAdminRestController.java  RestaurantController.java  RestaurantUserRestController.java
src/main/java/ru/internship/ballot/web/user/: ProfileController.java  UserRestaurantController.java
src/main/java/ru/internship/ballot/web/vote/: VoteRestController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/internship/ballot/: DishTestData.java  RestaurantTestData.java  TestUtil.java  UserTestData.java  VoteTestData.java
src/test/java/ru/internship/ballot/service/impl/: DishServiceImplTest.java  RestaurantServiceImplTest.java  UserServiceImplTest.java  VoteServiceImplTest.java
src/test/java/ru/internship/ballot/web/: AbstractControllerTest.java
src/test/java/ru/internship/ballot/web/dish/: DishControllerTest.java  DishRestControllerTest.java
src/test/java/ru/internship/ballot/web/restaurant/: RestaurantAdminRestControllerTest.java  RestaurantControllerTest.java  RestaurantUserRestControllerTest.java
src/test/java/ru/internship/ballot/web/user/: UserRestaurantControllerTest.java
src/test/java/ru/internship/ballot/web/vote/: VoteRestControllerTest.java
